<?php

/**
 * @file
 * Schema definitions install/update/uninstall hooks.
 */

/**
 * Implements hook_uninstall().
 */
function feeds_uninstall() {
}

/**
 * Implements hook_schema().
 */
function feeds_schema() {
  $schema = array();

  $schema['feeds_subscription'] = array(
    'description' => 'PubSubHubbub subscriptions.',
    'fields' => array(
      'id' => array(
        'description' => 'The {feeds_feed}.fid this record belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'topic' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The topic URL (feed URL) of this subscription.',
      ),
      'hub' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The URL of the hub endpoint of this subscription.',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The UNIX timestamp this subscription was originally created.',
      ),
      'lease' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The lease time in seconds.',
      ),
      'expires' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The UNIX timestamp this subscription will expire.',
      ),
      'token' => array(
        'type' => 'varchar',
        'length' => 43,
        'description' => 'The token used to verify a subscribe request.',
      ),
      'secret' => array(
        'type' => 'varchar',
        'length' => 43,
        'not null' => TRUE,
        'description' => 'The secret used to verify a request.',
      ),
      'state' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Status of subscription.',
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'id' => array(
        'table' => 'feeds_feed',
        'columns' => array('id' => 'fid'),
      ),
    ),
  );
  $schema['feeds_log'] = array(
    'description' => 'Table that contains logs of feeds events.',
    'fields' => array(
      'flid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique feeds event ID.',
      ),
      'fid' => array(
        'description' => 'The {feeds_feed}.fid this record belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'log_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ),
      'request_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of the request when the event occurred.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of log message, for example "feeds_import"."',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of log message to be passed into the t() function.',
      ),
      'variables' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of variables that match the message string and that is passed into the t() function.',
      ),
      'severity' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The severity level of the event; ranges from 0 (Emergency) to 7 (Debug)',
      ),
    ),
    'primary key' => array('flid'),
    'indexes' => array(
      'request_time' => array('request_time'),
      'log_time' => array('log_time'),
      'type' => array('type'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'feeds_feed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );

  return $schema;
}
